spring.application.name=PathNote

# MySQL Driver
# spring.datasource.driver-class-name=org.postgresql.Driver

# MySQL 설정
# spring.datasource.url=jdbc:mysql://localhost:3306/path_note
# spring.datasource.username=root
# spring.datasource.password=1234

# spring.jpa.hiberante.ddl-auto=update