# spring.application.name=PathNote

# # MySQL Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # MySQL 설정
# # spring.datasource.url=jdbc:mysql://localhost:3306/path_note
# # spring.datasource.username=root
# # spring.datasource.password=1234

# # PostgreSQL 설정으로 변경
# spring.datasource.url=jdbc:postgresql://localhost:5432/pathnote
# spring.datasource.username=pathnote-
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=org.postgresql.Driver


# spring.jpa.hiberante.ddl-auto=update